
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.dtiniqypeszowavgpypu:ClubSolteros2025@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.dtiniqypeszowavgpypu:ClubSolteros2025@aws-1-us-east-1.pooler.supabase.com:5432/postgres"


JWT_SECRET="supersecreto123"

CLOUDINARY_CLOUD_NAME="dlqoadixe"
CLOUDINARY_API_KEY="672235343774797"
CLOUDINARY_API_SECRET="VrUMYAYVVvXqvV2Pe1zclO1BHvk"

APP_URL=app.clubdeviajerossolteros.com
RESEND_API_KEY=re_Dxa9kSPC_F2qdMgMVnHDhXXNfopjHtmxB
EMAIL_FROM=Soporte <no-reply@app.clubdeviajerossolteros.com>
RESET_TOKEN_TTL_MINUTES=30


