DATABASE_URL="postgresql://neondb_owner:npg_m1EwaJOZYzA6@ep-round-violet-adnm39ba-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="supersecreto123"

CLOUDINARY_CLOUD_NAME="dqldltddm"
CLOUDINARY_API_KEY="221899294869257"
CLOUDINARY_API_SECRET="4ygTUa7Um7pkXbNQ3F3kRgOVFIw"